{
  "buildCommand": "cd Guide && hugo --environment production --baseURL \"https://${VERCEL_URL}/\"",
  "outputDirectory": "Guide/public",
  "redirects": [
    { "source": "/go实战/:path*", "destination": "/go/go实战/:path*", "permanent": true },
    { "source": "/go/1.基础/:path*", "destination": "/go/go/1.基础/:path*", "permanent": true },
    { "source": "/go/2.切片/:path*", "destination": "/go/go/2.切片/:path*", "permanent": true },
    { "source": "/go/3.Map/:path*", "destination": "/go/go/3.Map/:path*", "permanent": true },
    { "source": "/go/4.SyncMap/:path*", "destination": "/go/go/4.SyncMap/:path*", "permanent": true },
    { "source": "/go/5.关键字/:path*", "destination": "/go/go/5.关键字/:path*", "permanent": true },
    { "source": "/go/6.Select/:path*", "destination": "/go/go/6.Select/:path*", "permanent": true },
    { "source": "/go/7.Mutex/:path*", "destination": "/go/go/7.Mutex/:path*", "permanent": true },
    { "source": "/go/8.Context/:path*", "destination": "/go/go/8.Context/:path*", "permanent": true },
    { "source": "/go/9.Channel/:path*", "destination": "/go/go/9.Channel/:path*", "permanent": true },
    { "source": "/go/10.GMP/:path*", "destination": "/go/go/10.GMP/:path*", "permanent": true },
    { "source": "/go/11.内存/:path*", "destination": "/go/go/11.内存/:path*", "permanent": true },
    { "source": "/go/12.竞态/:path*", "destination": "/go/go/12.竞态/:path*", "permanent": true },
    { "source": "/go/13.pprof/:path*", "destination": "/go/go/13.pprof/:path*", "permanent": true },
    { "source": "/go/14.其它/:path*", "destination": "/go/go/14.其它/:path*", "permanent": true },
    { "source": "/go/15.gin/:path*", "destination": "/go/go/15.gin/:path*", "permanent": true },
    { "source": "/go/16.gorm/:path*", "destination": "/go/go/16.gorm/:path*", "permanent": true },
    { "source": "/mysql/:path*", "destination": "/中间件/mysql/:path*", "permanent": true },
    { "source": "/redis/:path*", "destination": "/中间件/redis/:path*", "permanent": true },
    { "source": "/rabbitmq/:path*", "destination": "/中间件/rabbitmq/:path*", "permanent": true },
    { "source": "/bleve/:path*", "destination": "/中间件/bleve/:path*", "permanent": true },
    { "source": "/网络/:path*", "destination": "/其它/网络/:path*", "permanent": true },
    { "source": "/运维/:path*", "destination": "/其它/运维/:path*", "permanent": true },
    { "source": "/agent/:path*", "destination": "/其它/agent/:path*", "permanent": true },
    { "source": "/其它/1.hr/:path*", "destination": "/其它/其它/1.hr/:path*", "permanent": true },
    { "source": "/其它/2.AI/:path*", "destination": "/其它/其它/2.AI/:path*", "permanent": true },
    { "source": "/其它/3.Linux/:path*", "destination": "/其它/其它/3.Linux/:path*", "permanent": true },
    { "source": "/其它/4.vpn/:path*", "destination": "/其它/其它/4.vpn/:path*", "permanent": true },
    { "source": "/其它/5.跨域/:path*", "destination": "/其它/其它/5.跨域/:path*", "permanent": true },
    { "source": "/其它/6.限流/:path*", "destination": "/其它/其它/6.限流/:path*", "permanent": true },
    { "source": "/其它/7.场景题/:path*", "destination": "/其它/其它/7.场景题/:path*", "permanent": true },
    { "source": "/其它/en/:path*", "destination": "/其它/其它/en/:path*", "permanent": true }
  ]
}
